{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.expo": true,
    ".vscode": true,
    "node_modules": true,
    ".gitignore": true,
    "babel.config.js": true,
    "bun.lock": true,
    "expo-env.d.ts": true,
    "metro.config.js": true,
    "nativewind-env.d.ts": true,
    "index.js": true,
    "tsconfig.json": true
  },
  "hide-files.files": [
    ".vscode",
    "node_modules",
    ".gitignore",
    "babel.config.js",
    "bun.lock",
    "expo-env.d.ts",
    "metro.config.js",
    "nativewind-env.d.ts",
    "index.js",
    "tsconfig.json"
  ],
  // Biome formatter configuration
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "biome.lsp.bin": "npx @biomejs/biome",
  "biome.requireConfiguration": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "piny.project_settings": {
    "open-pages": ["pinyfakepage.html"],
    "urls": {
      "pinyfakepage.html": {
        "open-page-views": [
          {
            "w": 768,
            "h": 0
          }
        ]
      }
    }
  }
}
